C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.csproj.AssemblyReference.cache
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.AssemblyInfoInputs.cache
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.AssemblyInfo.cs
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.csproj.CoreCompileInputs.cache
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\sbusdemo.exe
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\sbusdemo.deps.json
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\sbusdemo.runtimeconfig.json
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\sbusdemo.runtimeconfig.dev.json
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\sbusdemo.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\ref\sbusdemo.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\sbusdemo.pdb
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\Azure.Core.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\Azure.Core.Amqp.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\Azure.Messaging.ServiceBus.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AZ204-demo\sbusdemo\bin\Debug\net5.0\System.Memory.Data.dll
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.csproj.CopyComplete
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.dll
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\ref\sbusdemo.dll
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.pdb
C:\AZ204-demo\sbusdemo\obj\Debug\net5.0\sbusdemo.genruntimeconfig.cache
